# PÃ¡ginas para programar python

1. www.mybinder.org
2. www.kaggle.com
3. www.jupyter.org/try
4. `github jobish` https://mybinder.org/v2/gh/jobish03/jobish03-Visualizacion_de_datos_para_la_toma_de_decisiones/main?filepath=welcome_binder.ipynb

Los paquetes hay que incluir en el archivo `requirements.txt`

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [3]:
import pandas as pd

In [7]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df.head(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [16]:
x = list(df.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [13]:
type(x)

list

In [15]:
x

['ID',
 'Age',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'Wingspan',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Score']

se usa iloc y loc para encontrar variables deseadas

In [23]:
x = df['Age'].head(2)

In [25]:
type(x)

pandas.core.series.Series

In [27]:
ndf = df.loc[:,:'Wingspan']
ndf

    ID  Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan
0    1   56      F            1       Y             1   62.00      61.0
1    2   26      F            1       Y             1   62.00      60.0
2    3   33      F            1       Y             1   66.00      64.0
3    4   39      F            1       N             0   64.00      63.0
4    5   27      M            2       N             0   73.00      75.0
5    6   24      M            2       N             0   75.00      71.0
6    7   28      M            2       N             0   75.00      76.0
7    8   22      F            1       N             0   65.00      62.0
8    9   29      M            2       Y             1   74.00      73.0
9   10   33      F            1       Y             1   63.00      60.0
10  11   30      M            2       Y             1   69.50      66.0
11  12   28      F            1       Y             1   62.75      58.0
12  13   25      F            1       Y             1   65.00      64.5
13  14   23      F            1       N             0   61.50      57.5
14  15   31      M            2       Y             1   73.00      74.0
15  16   26      M            2       Y             1   71.00      72.0
16  17   26      F            1       N             0   61.50      59.5
17  18   27      M            2       N             0   66.00      66.0
18  19   23      M            2       Y             1   70.00      69.0
19  20   24      F            1       Y             1   68.00      66.0
20  21   23      M            2       Y             1   69.00      67.0
21  22   29      M            2       N             0   71.00      70.0
22  23   25      M            2       N             0   70.00      68.0
23  24   26      M            2       N             0   69.00      71.0
24  25   23      F            1       Y             1   65.00      63.0